{
  "name": "projetnodeaj_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexis-Savoie/A4_P1_API.git"
  },
  "author": "Alexis Savoie & Joel Litete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexis-Savoie/A4_P1_API/issues"
  },
  "homepage": "https://github.com/Alexis-Savoie/A4_P1_API#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "eslint": "^7.13.0",
    "eslint-plugin-json": "^2.1.2",
    "express": "^4.17.1",
    "jasmine": "^3.6.3",
    "jshint": "^2.12.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "nodemon": "^2.0.6",
    "pm2": "^4.5.0",
    "salt": "^0.5.5",
    "supertest": "^6.0.1"
  }
}
